# tacademy-spring-boot

./: .gitignore  README.adoc  build.gradle  settings.gradle
admin/src/integration-test/java/io/honeymon/springboot/bookstore/admin/: AdminApplicationTest.java
admin/src/integration-test/java/io/honeymon/springboot/bookstore/admin/security/: PasswordEncoderTest.java
admin/src/main/java/io/honeymon/springboot/bookstore/admin/: AdminApplication.java
admin/src/main/java/io/honeymon/springboot/bookstore/admin/config/: JpaAuditConfig.java  JpaConfiguration.java  WebSecurityConfig.java
admin/src/main/java/io/honeymon/springboot/bookstore/admin/security/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  AdminAuthority.java  AdminUserDetailsAuthenticationProvider.java  AdminUserDetailsService.java  SpringSecurityAuditorAware.java
admin/src/main/java/io/honeymon/springboot/bookstore/admin/support/exceptionhandler/: GlobalViewControllerAdvice.java
admin/src/main/java/io/honeymon/springboot/bookstore/admin/view/: IndexWeb.java  LoginView.java
admin/src/main/resources/: application.yml  logback-spring.xml
admin/src/main/resources/templates/: index.html  login.html
api/src/docs/asciidoc/: books.adoc  index.adoc
api/src/ebextensions/: 01_server_update.config
api/src/ebextensions/nginx/: nginx.conf
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/: ApiApplicationTest.java
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/controller/: BookControllerTest.java
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/controller/book/: BookControllerTest.java
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/controller/category/: CategoryControllerTest.java
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/support/exceptionhandler/: GlobalRestControllerExceptionTest.java
api/src/integration-test/java/io/honeymon/springboot/t/bookstore/api/utils/: ObjectMapperTest.java  ObjectMapperTest2.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/: ApiApplication.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/common/: OffSetPageRequest.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/config/: JpaConfig.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/controller/: BookController.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/controller/book/: BookController.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/controller/category/: CategoryController.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/service/book/: BookService.java  BookServiceImpl.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/service/category/: CategoryService.java  CategoryServiceImpl.java
api/src/main/java/io/honeymon/springboot/t/bookstore/api/support/exceptionhandler/: GlobalRestControllerAdvice.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/io/honeymon/springboot/t/bookstore/api/controller/: BookControllerDoc.java
common/src/main/java/io/honeymon/springboot/t/bookstore/core/common/: package-info.java
common/src/main/java/io/honeymon/springboot/t/bookstore/core/common/annotation/: ViewController.java
common/src/main/java/io/honeymon/springboot/t/bookstore/core/common/api/: ApiResponse.java
common/src/main/java/io/honeymon/springboot/t/bookstore/core/common/enums/: ActivityStatus.java  TypeEnum.java
common/src/main/java/io/honeymon/springboot/t/bookstore/core/common/exceptions/: BookNotFoundException.java  CategoryNotFoundException.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/: package-info.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/: Address.java  package-info.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/admin/: Admin.java  AdminRepository.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/book/: Author.java  Book.java  BookPrice.java  BookRepository.java  Price.java  Publisher.java  Review.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/category/: Category.java  CategoryItem.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/customer/: CusomterAddressHistory.java  Customer.java
core/src/main/java/io/honeymon/springboot/t/bookstore/core/domain/order/: Delivery.java  Order.java  OrderItem.java
core/src/main/resources/db/migration/h2/: V20180916190411__init_admin.sql
core/src/querydsl/java/io/honeymon/springboot/t/bookstore/core/domain/: QAddress.java
core/src/querydsl/java/io/honeymon/springboot/t/bookstore/core/domain/admin/: QAdmin.java
core/src/querydsl/java/io/honeymon/springboot/t/bookstore/core/domain/book/: QBook.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/honeymon/springboot/tacademybookstore/: TacademyBookStoreApplication.java
src/test/java/io/honeymon/springboot/tacademybookstore/: TacademyBookStoreApplicationTests.java
